events {}

http {
  server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /cert.pem;
    ssl_certificate_key /key.pem;
    location / {
      proxy_pass http://app:80/;
    }
  }

  server {
    listen 80;
    server_name localhost;
    location / {
      proxy_pass http://app:80/;
    }
  }
}
